body{
    padding: 0;
    margin: 0;
}

footer {
background-color:  gray;
display: flex;
justify-content: center;
align-items: center;   
}

header{
    grid-column: 1/-1;
}


#headerContainer {
    background-color:  rgb(247, 163, 7);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerTitle{
    font-weight: 600;
    margin-left: 1%;
}

#searchInput{
    width: 100px;
    height: 20px;
    padding: 5px ;
    padding-left: 20px;
    margin-right: 5%;
    border: none;
}

.page-container{
    display: grid;
    min-height: 100vh;
    grid-template-rows: 70px 1fr 70px;
}


/*Css utilizado na pÃ¡gina principal apenas*/

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    box-shadow: 2px 2px 3px gray;
    gap: 16px;
    padding: 16px;
}

.video-grade{
    width: 100%;
}

.card-video{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid green;
 
}


/*CSS utilizado apenas nas paginas de videos*/
.video-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}
.video-container>h2{
    margin-bottom: 60px;
}

